name: Deploy to Healthcare Pro GCP  
  
on:
  push:
    branches:
      - main


jobs:
  deploy:
    name: Build and DEploy to Cloud Run
    runs-on: ubuntu-latest

    env:
      PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      REGION: ${{ secrets.GCP_REGION }}
      BACKEND_SERVICE: backend
      FRONTEND_SERVICE: frontend
      GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
      GCP_SA_EMAIL: ${{ secrets.GCP_SA_EMAIL }}
      GCP_SA_KEY_FILE: ${{ secrets.GCP_SA_KEY_FILE }}
      GCP_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker ${{ secrets.ARTIFACT_REGISTRY }}
      
      - name: Build and push backend Docker image
        run: |
          docker build -t ${{ secrets.ARTIFACT_REGISTRY }}/${{ secrets.GCP_PROJECT_ID }}/fastapi/${{ env.BACKEND_SERVICE}} ./backend
          docker push ${{ secrets.ARTIFACT_REGISTRY }}/${{ secrets.GCP_PROJECT_ID}}/fastapi/${{ env.BACKEND_SERVICE }}

      - name: Deploy backend to Cloud Run
        run: |
          gcloud run deploy ${{ env.BACKEND_SERVICE }} \
            --image=${{ secrets.ARTIFACT_REGISTRY }}/${{ secrets.GCP_PROJECT_ID }}/fastapi/${{ env.BACKEND_SERVICE }} \
            --region ${{ secrets.GCP_REGION }} \
            --platform=managed \
            --allow-unauthenticated \
            --set-env-vars GOOGLE_APPLICATION_CREDENTIALS=${{ env.GCP_SA_KEY_FILE }}
            --port=8000

      - name: Build and push frontend Docker image
        run: |
          docker build -t ${{ secrets.ARTIFACT_REGISTRY }}/${{ secrets.GCP_PROJECT_ID }}/react/${{ env.FRONTEND_SERVICE }} ./frontend
          docker push ${{ secrets.ARTIFACT_REGISTRY }}/${{ secrets.GCP_PROJECT_ID }}/react/${{ env.FRONTEND_SERVICE }}

      - name: Deploy frontend to Cloud Run
        run: |
          gcloud run deploy ${{ env.FRONTEND_SERVICE }} \
            --image=${{ secrets.ARTIFACT_REGISTRY }}/${{ secrets.GCP_PROJECT_ID }}/react/${{ env.FRONTEND_SERVICE }} \
            --region ${{ secrets.GCP_REGION }} \
            --platform=managed \
            --allow-unauthenticated \
            --set-env-vars GOOGLE_APPLICATION_CREDENTIALS=${{ env.GCP_SA_KEY_FILE }} \
            --port=3000